{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://edgepulse:EdgePulse%402026@localhost:5672/edgepulse",
    "MongoDB": "mongodb://edgepulse:EdgePulse%402026@localhost:27017",
    "SqlServer": "Server=localhost,1433;Database=EdgePulse;User Id=sa;Password=EdgePulse@2026;TrustServerCertificate=True"
  },
  "MongoDB": {
    "Database": "edgepulse_telemetry"
  },
  "AlertEngine": {
    "ThresholdCacheRefreshSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
