{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EdgePulse;User Id=sa;Password=<SET-VIA-USER-SECRETS-OR-ENV>;TrustServerCertificate=True;",
    "MongoDB": "mongodb://edgepulse:<SET-VIA-USER-SECRETS-OR-ENV>@localhost:27017"
  },
  "MongoDB": {
    "Database": "edgepulse_telemetry"
  },
  "Storage": {
    "AttachmentsRoot": "data/attachments"
  },
  "Esg": {
    "PowerMetricKeys": [
      "power_consumption"
    ],
    "Co2FactorKgPerKwh": 0.181
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/edgepulse",
    "Audience": "account",
    "ClientId": "edgepulse-api",
    "ClientSecret": "<SET-VIA-USER-SECRETS-OR-ENV>",
    "AdminUsername": "admin",
    "AdminPassword": "<SET-VIA-USER-SECRETS-OR-ENV>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
